[33m125e79d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m correcao12
[33m258b9d3[m correcao1
[33mfccc930[m correcao
[33m479583e[m flags11
[33m81bd7fe[m flags10
[33m3d1f244[m flags9
[33m011dd46[m flags8
[33mab7f9e4[m flags7
[33mbea31cd[m flags5
[33mb79eb97[m flags4
[33m68a3315[m flags3
[33md7a8a29[m flags2
[33m722d791[m flags
[33m18d2899[m Country9
[33ma7ba211[m Country8
[33m24d04e1[m Country7
[33m09d60d4[m Country6
[33m694c17c[m Country5
[33m65f50df[m Country4
[33m9a62208[m Country3
[33mdee26c2[m Country2
[33m363d331[m Country
[33m51609bd[m Coins2
[33mc8da569[m Coins
[33m8abffe5[m Agora.IoOkNew13515
[33m2fb1934[m Agora.IoOkNew13514
[33m3eb2861[m Agora.IoOkNew13513
[33mcb42475[m Agora.IoOkNew13512
[33ma867d7d[m Agora.IoOkNew13511
[33mf663d23[m Agora.IoOkNew13510
[33m6beeb76[m Agora.IoOkNew1359
[33md2431d5[m Agora.IoOkNew1358
[33mbd1630f[m Agora.IoOkNew1357
[33m6a340e2[m Agora.IoOkNew1356
[33me2a5219[m Agora.IoOkNew1355
[33m7abc282[m Agora.IoOkNew135
[33mcf76be2[m Agora.IoOkNew134
[33m3142954[m Agora.IoOkNew133
[33m1d71d97[m Agora.IoOkNew13
[33me64af22[m Agora.IoOkNew12
[33mda9a07d[m Agora.IoOkNew11
[33m2c26b42[m Agora.IoOkNew10
[33m711fe37[m Agora.IoOkNew9
[33m03f25b5[m Agora.IoOkNew8
[33m57c69e3[m Agora.IoOkNew7
[33mc2d2292[m Agora.IoOkNew6
[33mb99134e[m Agora.IoOkNew5
[33m07b0cdd[m Agora.IoOkNew4
[33m961d0ac[m Agora.IoOkNew3
[33m8061731[m Agora.IoOkNew2
[33m1a8e779[m Agora.IoOkNew
[33m1799375[m Agora.IoOk
[33m1378bc7[m Agora.Io2
[33m9d0b340[m Agora.Io1
[33m4e73b8d[m Agora.Io
[33me9edf5b[m ProReal11
[33mdd50f50[m ProReal10
[33m1536a63[m ProReal9
[33mf124c62[m ProReal8
[33ma9865cb[m ProReal7
[33m3bcaa29[m ProReal6
[33m923105c[m ProReal5
[33ma455f21[m ProReal4
[33m574ad4f[m ProReal3
[33m5bba1cf[m ProReal2
[33m269c528[m ProReal1
[33m9918382[m add livekit SDK for netlify functions
[33m2608c58[m ProReal
[33md9d1ccc[m ProV13
[33m6ae5707[m ProV12
[33m8c4754e[m ProV11
[33maf8260c[m ProV11
[33m5aa90bb[m ProV1
[33me97cf7e[m Pro2
[33m238bcf5[m Pro
[33m61fe52a[m V35
[33m5c325f5[m V34
[33m4294625[m V33
[33mc430e1f[m V32
[33mc2b96f5[m V31
[33m32e1ae3[m V3
[33m8515eb8[m V21219
[33m036308d[m V21218
[33m695dec6[m V21217
[33mf6ce07f[m V21216
[33me673eb3[m V21215
[33m596be78[m V21214
[33m079e37b[m V21213
[33md6fe2b6[m V21212
[33m27b6e55[m V2121
[33m87fc591[m V212
[33md477c82[m V211
[33med8d161[m V21
[33mc7c05ed[m V2
[33ma2423b7[m webLive3
[33m9778906[m webLive2
[33made6713[m webLive
[33mf39aafe[m novas funcionalidades
[33m8c49395[m atualizacao 3.0
[33md1d98c8[m atualizacao 2.0
[33m98d0c87[m atualizaçao
[33m75ee2d1[m Update script.js
[33m4e882a3[m Update styles.css
[33m6245384[m Update index.html
[33m434357a[m Update homepage.html
[33mbc6a76a[m Update index.html
[33m76da30e[m Update index.html
[33m2324b61[m Update homepage.html
[33m90f3b38[m Update styles.css
[33m54aa995[m Update script.js
[33ma5ec81c[m Update styles.css
[33m642f61a[m Update styles.css
[33mc99f0bf[m comite para verificaçao de falha
[33m8247436[m Salvando alterações feitas no Codespace
[33m0fd039e[m Update script.js
[33m6481cbf[m Update homepage.html
[33m45a62c9[m Update script.js
[33m6052d65[m Update script.js
[33m0b2a14c[m Update script.js
[33m2203812[m Adicionando novos arquivos criados no Codespace
[33mb46e958[m Initial commit
